

// DASHBOARD

.dashboard {

  .panel {
    h3 {
      small {
        font-size: 75%;
      }
    }
  }

  .panel-meta {
    font-weight: 500;
    color: #999;
    font-size: 14px;
  }

  .panel-footer {
    overflow: auto;
    background: #fff;
  }
}